import time
vvod = 0
start = input("Введите '!', чтобы начать игру ")
n = "*"
while start != "!":
    if "уц" in start or "хихи" in start:
        print("ВАНЯ ОФНИСЬ")  #защита от дураков
    start = input("Введен не тот символ. Введите снова ")
name = input("Введите свое имя(без цифр): ")
while True:
    if "анжен" in name and len(name) < 15:
        name = "♂" + name + "♂"
        print("хароош,", name)
        break
    if ("уц" in name or "хихихиха" in name) and len(name) < 15:
        print("теперь это твой никнейм")
        time.sleep(1)
        print("но немного покруче")
        time.sleep(0.5)
        name = "хуц228"
        break
    if len(name) > 2 and len(name) < 15 and not [s for s in name if s in '1234567890']:
        print("пожалуй, имя сойдет")
        break
    else:
        name = input("Некорректное или слишком длинное имя(>14), введите заново: ")
print("    ***  *******      **       ***    *******")
time.sleep(0.5)
print("   *        *         **       *  *      *")
time.sleep(0.5)
print("  *         *        *  *      *   *     *")
time.sleep(0.5)
print("  *         *        *  *      * **      *")
time.sleep(0.5)
print("  *         *       ******     **        *")
time.sleep(0.5)
print("  *         *       *    *     *         *")
time.sleep(0.5)
print("  *         *      *      *    *         *")
time.sleep(0.5)
print("   ***      *      *      *    *         *")
time.sleep(1)
print("Вы просыпаетесь в тускло освещенной комнате.", end=" ")
time.sleep(3)
print("Немного погодя вы вспоминаете что вчера было 31 декабря и вы явно засыпали в другой комнате.. ", end=" ")
time.sleep(4)
print("Итак", name + ",", "ваша задача выбраться из комнаты, пройти квест и тогда что-то прояснится")
time.sleep(3)
for i in range(5):
    print("*", end="")
    time.sleep(0.5)
print("*")
print("Чтобы осмотреться, напишите команды вверх, вниз, прямо, влево, вправо.")
print()
time.sleep(2)
print("Чтобы исследовать предмет, напишите название предмета, которого хотите исследовать, например команда 'дверь' скажет информацию о двери.")
time.sleep(2)
print("Все исследуемые предметы пишите одним словом, например не надо писать ржавая труба, правильно написать труба.")
print()
time.sleep(2)
print("Чтобы использовать предмет из своего инвентаря, напишите используй 'предмет', например команда используй молоток сделает действие с этим предметом.")
time.sleep(2)
print("Пишите эту команду только с предметами, которые есть у вас в инвентаре")
time.sleep(2)
print("Подсказка: Все предметы из вашего инвентаря должны будут использованы до конца игры.")
print()
time.sleep(2)
print("Чтобы подобрать предмет в свой инвентарь, напишите подбери 'предмет', например, подбери отвертку (в нужном падеже)")
print()
time.sleep(2)
print("Чтобы узнать, какие вещи лежат у вас в инвентаре, напишите инвентарь.")
print()
time.sleep(2)
print("Все пишите с маленькой буквы и без ё!")
print()
vvod = input()
vidno = 0
inventory = set()
seif = False
kran = False
kamin = True
while True:
    if vvod == "вверх" or vvod == "наверх":
        print("Наверху вы обнаружили старый кондиционер.")
        vidno = "вверх"
    elif vvod == "подбери кондиционер":
        print("Пустая трата времени... Все равно этого не выйдет сделать.")
    elif vvod == "вниз":
        print("Посмотрев вниз, вы увидели ковер.")
        vidno = "вниз"
    elif vvod == "подбери ковер":
        print("Ковер вам не потребуется, и вообще, оставьте мысль засунуть ковер себе в инвентарь.")
    elif vvod == "прямо":
        print("В нескольких метрах перед собой вы увидели дверь.")
        vidno = "прямо"
    elif vvod == "подбери дверь":
        print("Ты больной?")
    elif vvod == "вправо" or vvod == "направо":
        print("Справа от себя вы увидели умывальник и шкафчик")
        vidno = "направо"
    elif vvod == "подбери умывальник" or vvod == "подбери шкафчик" or vvod == "подбери камин":
        print("Не буду")
    elif vvod == "влево" or vvod == "налево":
        print("Посмотрев налево, вы увидели камин, в котором уже догорали последние угольки.")
        vidno = "налево"
    elif vvod == "подбери угольки" or vvod == "подбери предмет":
        print("Угли еще слишком горячие")
    elif vvod == "кондиционер" and vidno == "вверх":
        print("Посмотрев внимательнее, вы заметили что на потолке за кондиционером написаны какие-то цифры.")
        time.sleep(1)
        print("Вы усердно пытались отодрать кондиционер и только под конец заметили что он плотно прикручен шурупами.")
    elif vvod == "подбери шурупы":
        print("Чтобы подобрать шурупы, их надо открутить(все равно они не потребуются)")
    elif vvod == "ковер" and vidno == "вниз":
        print("Под ковром вы увидели сейф, полностью вделанный в пол и гаечный ключ")
    elif vvod == "подбери гаечный ключ" and vidno == "вниз":
        print("Гаечный ключ добавлен в ваш инвентарь")
        inventory.add("гаечный ключ")
    elif vvod == "дверь" and vidno == "прямо":
        print("Подбежав к двери, вы дернули за ручку, но вскоре поняли что она заперта.", end=" ")
        time.sleep(1)
        print("Вам нужен ключ, чтобы выбраться из комнаты.")
    elif vvod == "умывальник" and vidno == "направо":
        if not kran:
            print("Подергав за ручки крана, вы поняли что умывальник сломан.", end=" ")
            time.sleep(1)
            print("Вот бы гаечный ключ, чтобы подкрутить гайки...")
        else:
            print("После починки крана, умывальником можно пользоваться")
    elif vvod == "шкафчик" and vidno == "направо":
        print("Поискав в шкафчике, вы нашли только пустое ведро.", end=" ")
    elif vvod == "подбери пустое ведро":
        print("Пустое ведро добавлено в ваш инвентарь")
        inventory.add("пустое ведро")
    elif vvod == "камин" and vidno == "налево":
        print("Подойдя ближе к камину, вы сразу заметили какой-то предмет, торчавший из-под угольков, а также письмо, лежащее рядом с камином")
    elif vvod == "подбери письмо":
        print("Письмо вам не потребуется, попробуйте просто исследовать его")
    elif (vvod == "угольки" or vvod == "предмет") and vidno == "налево":
        if kamin:
            print("Угольки еще слишком горчие, вам нужно их как-то остудить")
        else:
            print("Пошарив рукой в прохладных угольках, вы нашли отвертку.")
    elif vvod == "подбери отвертку" and vidno == "налево" and not kamin:
        print("Отвертка добавлена в ваш инвентарь")
        inventory.add("отвертка")
    elif vvod == "письмо" and vidno == "налево":
        print("     какое-то письмо                                                     .еще не придумал ")
    elif vvod == "сейф" and vidno == "вниз":
        print("Сейф откроется, если правильно ввести пароль.")
        time.sleep(1)
        vvod = input("Вы готовы ввести пароль? ")
        while True:
            if vvod != "да" and vvod != "нет":
                vvod = input("да или нет? ")
            else:
                break
        if vvod == "да":
            parol = input("Вводите пароль: ")
            if parol == "2023":
                print("Пароль верен!", end=" ")
                time.sleep(1)
                print("Сейф открылся и, пошарив рукой, вы нашли ключ.", end=" ")
                seif = True
            else:
                print("Пароль неверен!")
    elif vvod == "подбери ключ" and vidno == "вниз" and seif:
        print("Ключ добавлен в ваш инвентарь")
        inventory.add("ключ")
    elif vvod == "помощь":
        print("Чтобы осмотреться, напишите команды вверх, вниз, прямо, влево, вправо")
        print("Чтобы исследовать предмет, напишите название предмета, которого хотите исследовать, например команда 'дверь' скажет информацию о двери")
        print("(все исследуемые предметы пишите одним словом, например не надо писать ржавая труба, правильно написать труба)")
        print("Чтобы использовать предмет из своего инвентаря, напишите используй 'предмет', например команда используй молоток сделает действие с этим предметом")
        print("Пишите эту команду только с предметами, которые есть у вас в инвентаре")
        print("Чтобы подобрать предмет в свой инвентарь, напишите подбери 'предмет', например, подбери отвертку")
        print("Чтобы узнать, какие вещи лежат у вас в инвентаре, напишите инвентарь.")
        print("Все пишите с маленькой буквы и без ё!")
    elif vvod == "инвентарь":
        if len(inventory) > 0:
            print(inventory)
        else:
            print("Пока что ваш инвентарь пустой")
    elif vvod == "используй гаечный ключ":
        if vidno == "направо":
            if "гаечный ключ" in inventory:
                if not kran:
                    print("Вам удалось починить умывальник!", end=" ")
                    time.sleep(1)
                    print("Теперь из крана льется вода.")
                    kran = True
                else:
                    print("Вы уже починили умывальник!")
            else:
                print("Гаечного ключа нет у вас в инвентаре!")
        else:
            print("Команда не сработала из-за того, что ваш персонаж смотрит не туда.")
    elif vvod == "используй пустое ведро":
        if vidno == "направо":
            if kran:
                if "пустое ведро" in inventory:
                    print("Вы налили воду в ведро.", end=" ")
                    time.sleep(1)
                    print("Ведро с водой добавлено в ваш инвентарь.")
                    inventory.remove("пустое ведро")
                    inventory.add("ведро с водой")
                else:
                    print("У вас нету пустого ведра в инвентаре")
            else:
                print("Из крана не льется вода!")
        else:
            print("Команда не сработала из-за того, что ваш персонаж смотрит не туда.")
    elif vvod == "используй ведро с водой":
        if vidno == "налево":
            if "ведро с водой" in inventory:
                print("Вы затушили камин и теперь можете все там исследовать")
                kamin = False
            else:
                print("Ведра с водой нет у вас в инвентаре.")
        else:
            print("Команда не сработала из-за того вы смотрите не туда")
    elif vvod == "используй отвертку":
        if vidno == "вверх":
            if "отвертка" in inventory:
                print("Открутив и сняв кондиционер, вы наконец смогли разглядеть всю надпись:", end=" ")
                time.sleep(2)
                print("Целый больший корень уравнения 'x² - 2500x + 964971 = 0'.")  #ответ = 2023
            else:
                print("Отвертки нет у вас в инвентаре.")
        else:
            print("Команда не сработала из-за того вы смотрите не туда")
    elif vvod == "используй ключ":
        if vidno == "прямо":
            if "ключ" in inventory:
                print("Дверь открылась и....")
                for i in range(5):
                    print("*", end="")
                    time.sleep(0.5)
                print("*")
                time.sleep(0.5)
                print("Вы проснулись..")
                time.sleep(2)
                print(name + ",", "вы смогли пройти квест!")
                time.sleep(1)
                print("На этом игра заканчивается.(не бейте в коментариях пж)")
                exit()
            else:
                print("У вас нету ключа!")
        else:
            print("Команда не сработала из-за того вы смотрите не туда")
    elif "используй" not in vvod and "подбери" not in vvod:
        print("Команда не распознана. Возможно вы ввели название предмета, исследование которого не предусмотрено программой или совершили ошибку при написании команды. Если вы забыли правила, напишите команду помощь.")
    elif "подбери" in vvod:
        print("Команда не распознана.")
        print("Возможно вы пытаетесь подобрать предмет, который вовсе не нужен для прохождения квеста или который неправильно назвали.")
    else:
        print("Ваша команда не распознана. Если вам что-то не понятно, напишите команду 'помощь'")
    time.sleep(0.5)
    print("Что собираетесь делать дальше?")
    vvod = input()

       

